# cafeboard_practice

./: build.gradle
src/main/java/com/practice/cafe/: CafeApplication.java
src/main/java/com/practice/cafe/config/: WebSecurityConfig.java
src/main/java/com/practice/cafe/controller/: UserController.java
src/main/java/com/practice/cafe/dto/: UserRole.java
src/main/java/com/practice/cafe/dto/error/: ErrorResponseDto.java  ExceptionEnum.java
src/main/java/com/practice/cafe/dto/request/user/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/practice/cafe/dto/response/: BasicResponseDto.java
src/main/java/com/practice/cafe/dto/response/user/: UserStatusResponseDto.java
src/main/java/com/practice/cafe/entity/: Timestamped.java  User.java
src/main/java/com/practice/cafe/exception/: ErrorException.java  GlobalExceptionHandler.java
src/main/java/com/practice/cafe/repository/: UserRepository.java
src/main/java/com/practice/cafe/security/: JwtAuthFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/practice/cafe/service/: UserService.java
src/main/java/com/practice/cafe/util/: JwtUtil.java
src/test/java/com/practice/cafe/: CafeApplicationTests.java
src/test/java/com/practice/cafe/entity/: UserTest.java
src/test/java/com/practice/cafe/repository/: UserRepositoryTest.java
src/test/java/com/practice/cafe/service/: UserServiceTest.java
